apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: karmada-workloads
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - path: workloads
  template:
    metadata:
      name: '{{path}}'
    spec:
      project: default
      source:
        repoURL: 'git@github.com:jittuki/Karmada-project.git'
        targetRevision: main
        path: '{{path}}'
      destination:
        server: 'https://karmada-apiserver:5443'
        namespace: default
        kubeConfig:
          secretName: karmada-kubeconfig
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - WaitForResources=true
