apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: karmada-propagation
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: workloads
            path: workloads
            order: 1
          - name: propagation-policies
            path: propagation-policies
            order: 2
  template:
    metadata:
      name: '{{name}}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{order}}'
    spec:
      project: default
      source:
        repoURL: 'git@github.com:jittuki/Karmada-project.git'
        targetRevision: main
        path: '{{path}}'
      destination:
        server: 'https://karmada-apiserver:5443'  # 이미 ArgoCD에 등록된 cluster
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true