apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: karmada-propagation-set
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: workloads
            path: workloads
            syncPriority: 1
          - name: propagation-policies
            path: propagation-policies
            syncPriority: 2
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: default
      source:
        repoURL: 'git@github.com:jittuki/Karmada-project.git'
        targetRevision: main
        path: 'karmada-propagation/{{path}}'
      destination:
        server: 'https://192.168.40.122:32443'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      revisionHistoryLimit: 2
      info:
        - name: syncPriority
          value: '{{syncPriority}}'
