apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: karmada-propagation
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: workloads
            path: workloads
            order: 1
          - name: propagation-policies
            path: propagation-policies
            order: 2
  template:
    metadata:
      name: '{{path}}'
    spec:
      project: default
      source:
        repoURL: 'git@github.com:jittuki/Karmada-project.git'
        targetRevision: main
        path: '{{path}}'
      destination:
        server: 'https://karmada-apiserver:5443'  # Karmada API 서버 주소
        namespace: default
        kubeConfig:
          secretName: karmada-kubeconfig
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
