#appset-workloads.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: karmada-workloads
  namespace: argocd
spec:
  generators:
    - clusters: {}  # ArgoCD에 등록된 모든 클러스터 자동 대상
  template:
    metadata:
      name: '{{cluster.name}}-workloads'
    spec:
      project: default
      source:
        repoURL: 'git@github.com:jittuki/Karmada-project.git'
        targetRevision: main
        path: karmada-propagation/workloads
        directory:
          recurse: true
      destination:
        server: '{{cluster.server}}'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
