# propagation-all-cluster.yaml
apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: nginx-all-cluster
  namespace: default
spec:
  conflictResolution: Abort
  placement:
    clusterAffinity:
      clusterNames:
        - jisu-member-1
        - jisu-member-2
  resourceSelectors:
    - apiVersion: apps/v1
      kind: Deployment
      name: nginx
      namespace: default
  schedulerName: karmada-scheduler
